<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script> 
        // Создать объект "Документ", в котором определить свойства "Заголовок, тело, футер, дата". 
        // Создать в объекте вложенный объект - "Приложение". 
        // Создать в объекте "Приложение", вложенные объекты, "Заголовок, тело, футер, дата". 
        // Создать методы для заполнения и отображения документа.

        const a = prompt("Введите заголовок документа: ", "");
        const b = prompt("Введите тело документа: ", "");
        const c = prompt("Введите футер документа: ", "");
        const d = prompt("Введите дату (дд.мм.гггг): ", "");


        const dct = {
            header: "",
            body: "",
            footer: "",
            data: "",
            app : {
                header : { },
                body : { },
                footer : { },
                data : { }
            },
            showDoc: function () {
                document.write (`<h1>Заголовок: ${dct.header}</h1> <p>Тело: ${dct.body}</p> <p>Футер: ${dct.footer}</p> <p>Дата: ${dct.data}</p>`);
            },
            fillDoc: function (a, b, c, d) {
                dct.header = a;
                dct.body = b;
                dct.footer = c;
                dct.data = d;
            }
        }

        dct.fillDoc(a, b, c, d);
        dct.showDoc();

    </script>
</body>
</html>